<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.4.9/Tone.min.js" type="text/javascript"></script>
    <title>3-2 Uniform Textures in Shaders</title>
    <style media="screen">
      div{
        margin-left: 25%;
      }
    </style>
  </head>
  <style>


  /* .polygon-enter-active { animation: 1s polygon reverse; }
  .polygon-leave-active { animation: 1s polygon; }

  @keyframes polygon {
  0% { clip-path: polygon(31% 15%, 45% 15%, 57% 21%, 62% 28%, 65% 35%, 66% 43%, 68% 53%, 74% 59%, 83% 63%, 89% 71%, 88% 79%, 85% 87%, 79% 90%, 71% 93%, 63% 94%, 54% 92%, 48% 87%, 44% 82%, 37% 79%, 29% 77%, 23% 76%, 15% 74%, 10% 65%, 11% 51%, 17% 44%, 23% 40%, 28% 36%, 28% 28%, 26% 24%, 27% 18%); }
  100% { clip-path: polygon(25% 10%, 55% 25%, 47% 11%, 72% 38%, 55% 25%, 76% 53%, 58% 43%, 84% 69%, 73% 53%, 99% 81%, 78% 69%, 95% 97%, 69% 80%, 81% 93%, 53% 84%, 64% 92%, 38% 77%, 54% 92%, 27% 69%, 39% 87%, 13% 66%, 25% 84%, 1% 55%, 21% 61%, 7% 34%, 33% 50%, 18% 26%, 38% 38%, 16% 14%, 37% 28%); }
} */

  </style>
  <body onclick='window.location.href="issue01.html"'>

    <div id="myContainer"></div>

      <script src="moire/moire.js"></script>

  </body>
</html>
