<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css" integrity="sha512-glciccPoOqr5mfDGmlJ3bpbvomZmFK+5dRARpt62nZnlKwaYZSfFpFIgUoD8ujqBw4TmPa/F3TX28OctJzoLfg==" crossorigin="anonymous" />
    <style media="screen">
    @font-face {
          font-family: 'AUTHENTICSans';
          src: url('AUTHENTIC-Sans.woff2') format('woff2'),
          url('AUTHENTIC-Sans.woff') format('woff'),
          url('AUTHENTIC-Sans.otf') format('otf')
          }

          body {
          font-family: "AUTHENTICSans", "AUTHENTICSans-Regular", "Arial", sans-serif;
          font-size: 36pt;
          line-height: 1.1em;
          }
          h1{
            text-align: center;
          }
      .leftside, .rightside {
        height: 100vh;
        width:100%;
      }
      .leftside{
        position:fixed;
        /* background-color:red; */
        background-image: url('assets/creatureee.jpg');
        background-size: 50% 100%;
        background-size:contain;
        background-repeat: no-repeat;
        /* background-position: center; */
      }
      .rightside{
        background-color:orange;
      }
      .panel {
      	width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 1.5em;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        padding: 10px;
      }
      .orange{
        background-image: linear-gradient(to left, #d5e3c8, white)
      }
      @font-face {
            font-family: 'AUTHENTICSans';
            src: url('AUTHENTIC-Sans.woff2') format('woff2'),
            url('AUTHENTIC-Sans.woff') format('woff'),
            url('AUTHENTIC-Sans.otf') format('otf')
            }

            body {
            font-family: "AUTHENTICSans", "AUTHENTICSans-Regular", "Arial", sans-serif;
            font-size: 36pt;
            line-height: 1.1em;
            }

    </style>

  </head>
  <body>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="./js/menu.js"></script>
    <div class="row g-0">
           <div class="col g-0">
              <div class="leftside">
                <div id="container" class="hvr-grow">
                    <div id="corner"><a href="#"><img id="mainbtn" class="fa fa-bars fa-2x fa-inverse" src="assets/como-logo.png" width="100px"></a>
                      <svg height="200" width="200">
                    <circle cx="0" cy="0" r="160" fill="#d5e3c8"/>
                  </svg>
                      </div>
                </div>

                <div class='circle-container'>
                  <a href='about.html' class='deg0 wi '>about</a>
                  <a href='events.html' class='deg30 wi'>events</a>
                  <a href='submit.html' class='deg60 wi'>submit</a>
                  <a href='archive.html' class='deg90 wi'>archive</a>
                </div>
                <!-- <img src="assets/como.mmm.2.png" width="100px" alt=""> -->
              </div>
            </div>
            <div class="col g-0 ">
              <div class="rightside">
                  <section class="panel orange">
                  	one writing
                  </section>
                  <section class="panel orange">
                  	two writing
                  </section>
                  <section class="panel orange">
                  	three writing
                  </section>
                  <section class="panel orange">
                  	four writing
                  </section>

              </div>
          </div>
      </div>
      <script type="text/javascript">
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray(".panel").forEach((panel, i) => {
          ScrollTrigger.create({
            trigger: panel,
            start: "top top",
            pin: true,
            pinSpacing: false
          });
        });


        ScrollTrigger.create({
          snap: 1 / 4 // snap whole page to the closest section!
        });
      </script>

  </body>
</html>
