<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <style media="screen">
      @font-face {
            font-family: 'AUTHENTICSans';
            src: url('AUTHENTIC-Sans.woff2') format('woff2'),
            url('AUTHENTIC-Sans.woff') format('woff'),
            url('AUTHENTIC-Sans.otf') format('otf')
            }

            body {
            font-family: "AUTHENTICSans", "AUTHENTICSans-Regular", "Arial", sans-serif;
            font-size: 36pt;
            line-height: 1.1em;
            }
            h1{
              text-align: center;
            }
            .menu{
              /* background-color: #0f54fb; */
            }
            a{
              /* text-decoration: none; */
              text-decoration-style: wavy;
              /* text-decoration-color: #0726c5; */

            }

            html {
              box-sizing: border-box;
              font-family: "Montserrat", sans-serif;
              font-weight: 700;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }
            #container {
              border-bottom: 1px solid #e0e0e0;
              box-shadow: 0 2px 4px #e0e0e0;
            }

            nav {
              position: relative;
              max-width: 1440px;
              margin: auto;
              padding: 20px;
            }
            nav .logo {
              display: block;
              max-width: -webkit-max-content;
              max-width: -moz-max-content;
              max-width: max-content;
              margin: auto;
            }
            nav .menu {
              list-style-type: none;
              margin: 0;
              padding-left: 0;
              overflow: hidden;
            }
            nav .menu a:link, nav .menu a:visited {
              text-transform: none;
              text-decoration: none;
              color: #0726c5;
              padding: 10px;
              margin: 10px;
              border: 2px solid  #0726c5;
              display: block;
            }
            nav .toggle {
              position: absolute;
              top: 100%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 50px;
              height: 50px;
              border: 1px solid #e0e0e0;
              border-radius: 50%;
              background-color:  #0726c5;
              box-shadow: 0 2px 4px #e0e0e0;
              cursor: pointer;
            }
    </style>

  </head>
  <body>
    <div id="container">
  <nav>
     <!-- <a class="logo" href="#">logo</a> -->
    <div class="menu">
      <a href="about.html">about</a>
      <br>
      <a href="events.html">events</a>
      <br>
      <a href="submit.html">submit</a>
      <br>
      <a href="archive.html">archive</a>
    </div>
     <div class="toggle"></div>
     </nav>
     </div>
    <script type="text/javascript">
      var tween = TweenLite.from(".menu", 0.5, {
      height: 0,
      paused: true,
      reversed: true
    });

    document.querySelector(".toggle").addEventListener("click", doCoolStuff);

    function doCoolStuff() {
      tween.reversed() ? tween.play() : tween.reverse();
    }
    </script>
  </body>
</html>
