<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css" integrity="sha512-glciccPoOqr5mfDGmlJ3bpbvomZmFK+5dRARpt62nZnlKwaYZSfFpFIgUoD8ujqBw4TmPa/F3TX28OctJzoLfg==" crossorigin="anonymous" />

    <style media="screen">
      @font-face {
            font-family: 'AUTHENTICSans';
            src: url('AUTHENTIC-Sans.woff2') format('woff2'),
            url('AUTHENTIC-Sans.woff') format('woff'),
            url('AUTHENTIC-Sans.otf') format('otf')
            }

            body {
            font-family: "AUTHENTICSans", "AUTHENTICSans-Regular", "Arial", sans-serif;
            font-size: 36pt;
            line-height: 1.1em;

            }
            h1{
              text-align: center;
            }

             a:link, a:visited {
               mix-blend-mode: difference;
              color: #0726c5;
              padding: 10px;
              margin: 10px;
              text-decoration-style: wavy;
              text-shadow: 2px 2px #8fc507;

            }
          /* a:hover {transition-timing-function: cubic-bezier(0,0,1,1);} */
    </style>

  </head>
  <body>
    <!-- <div id="container"> -->
  <!-- <nav> -->
     <!-- <a class="logo" href="#">logo</a> -->
    <div class="menu">
      <a href="about.html" class="hvr-skew">about</a>
      <a href="events.html" class="hvr-skew">events</a>
      <a href="submit.html" class="hvr-skew">submit</a>
      <a href="archive.html" class="hvr-skew">archive</a>
    </div>
     <!-- <div class="toggle"></div> -->
     <!-- </nav> -->
     <!-- </div> -->
    <script type="text/javascript">
    //   var tween = TweenLite.from(".menu", 0.5, {
    //   height: 0,
    //   paused: true,
    //   reversed: true
    // });
    //
    // document.querySelector(".toggle").addEventListener("click", doCoolStuff);
    //
    // function doCoolStuff() {
    //   tween.reversed() ? tween.play() : tween.reverse();
    // }
    </script>
  </body>
</html>
